<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>COVID-19 Quickie</title>

	
    <!-- favicon -->
  	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/763fd16ca4.js" crossorigin="anonymous"></script>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Indie+Flower&family=Patrick+Hand&family=Source+Sans+Pro&family=Zilla+Slab&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/healthcare.css">
	
</head>
<body>
	<div class="overall">
		<div class="container">
			<div class="app-container">
				<div class="app-head-container">
					<img class="img-fluid" src="./assets/images/kid2.png">
				</div>
					
				<div class="app-body-container">	
					<h1 id="title">COVID-19 Quickie (HEALTHCARE) </h1>
					<!-- Button trigger modal -->
					<h4 class="sub-title"> A tool that will help the officer to identify and assess a potential COVID-19 Virus candidate</h4>

					<div class="wrapper">
						<div class="icons-div">
							<i class="fas fa-list-ol icons"></i>
						</div>
						<div>
							<p class="disclaimer" >You will answer a few questions about symptoms, travel, and contact you’ve had with others.</p>
						</div>
					</div>

					<div class="wrapper">
						<div class="icons-div">
							<i class="fas fa-lock icons"></i>
						</div>
						<div>
							<p class="disclaimer">Your answers will be confidential</p>
						</div>
					</div>		

					<div class="wrapper">
						<div class="icons-div">
							<i class="far fa-thumbs-up icons"></i>
						</div>
						<div>
							<p class="disclaimer">By using this tool, you agree that our group will not be liable for any harm relating to your use.</p>
						</div>
					</div>	
					
					

					
					<div class="button-div">
						<button id="startbutton" type="button" class="btn btn-lg main-button bg-info text-light" data-toggle="modal" data-target="#startModal">
							Click This! To Get Started
						</button>
					</div>
				</div>

				
				<!-- Modal -->
				<div class="modal fade" id="startModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">COVID-19 Quickie</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div id="body">
									<form>
										<label for="name" class="initial">  What is the examinee's Name? </label>
										<input type="text" id="name" placeholder="Vince De Honor" class="initial inInput" maxlength = "40">
										<p id="error"> ERROR input! name must have 2 or more characters </p>
										<label for="age" class="initial"> What is the examinee's age? </label>
										<input type="number" id="age" placeholder="32" class="initial inInput" maxlength ="3">
										<p id="fact1">please input your correct age </p>
										<p id="error1"> input is not a number / input is invalid </p>
									</form>
								</div>

								<!-- <div id="temp">
									<label for="temp"> What is the examinee's body temperature? </label>
									<input type="number" id="temp" placeholder="example: 36.5&#8451;" > <span>&#8451;</span> 
									<p id="fact"> FACT: normal human body temperature is from 34&#8451; - 39&#8451; </p>
								</div> -->

								<div id="body1">
									<p>1. Does the patient have one of these illness</p>
									<div><input id="fever1" type="radio" name="group1"><span id="fever"> Fever</span></div>
									<div><input id="cough1" type="radio" name="group1"><span id="cough"> Cough</span></div>
									<div><input id="breath1" type="radio" name="group1"><span id="breath"> Shortness of breath</span></div>
									<div><input id="none" type="radio" name="group1"><span id="nonespan"> None of the above</span></div>
								</div>

								<div id="body2">
									<p>2. Have any one of these happened?</p>
									<div>
										<input id="travel1" type="radio" name="group2">
										<span id="travel"> Travel to or residence in a country/area reporting local transmission of COVID-19</span>
									</div>
									<div>
										<input id="direct1" type="radio" name="group2">
										<span id="direct"> Providing direct care without propper PPE to confirmed COVID-19 patient</span>
									</div>
									<div>
										<input id="stay1" type="radio" name="group2">
										<span id="stay"> Staying in the same close environment (inl. workplace, classroom, household, gatherings)</span>
									</div>
									<div>
										<input id="close1" type="radio" name="group2">
										<span id="close"> Traveling together in close proximity (1 meter or 3 feet) in any kind of conveyance</span>
									</div>
									<div>
										<input id="none2" type="radio" name="group2">
										<span id="nonespan2"> None of the above</span>
									</div>
								</div>


								<div id="body3">
									<p>3. Does the patient have respiratory infection or atypical pneumonia? regardless of exposure history</p>
									<div><input id="yes" type="radio" name="group3"> Yes</div>
									<div><input id="no" type="radio" name="group3"> No</div>
								</div>

								<div id="body4">
									<p>3. Did the symptoms occur within 14 days of exposure?</p>
									<div><input id="yes2" type="radio" name="group3"> Yes</div>
									<div><input id="no2" type="radio" name="group3"> No</div>
								</div>


								<div id="result1">
									<h4>Your status is:</h4>
									<p id="pum" class="text-center">Person Under Monitoring</p>
								</div>

								<div id="result2">
									<h4>Your status is:</h4>
									<p id="pui" class="text-center">Person Under Investigation</p>
								</div>

								<div id="result3">
									<h4>Your status is:</h4>
									<p id="neither" class="text-center">Not Person Under Investigation nor Person Under Monitoring</p>
								</div>

								

							</div>

							<div id="button-container" class="modal-footer">
								<button id="next" type="button" class="btn btn-info">Next</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<img class="gb2" src="./assets/images/gb2.png">
			<img class="ob2" src="./assets/images/ob2.png">
			<img class="gb3" src="./assets/images/gb3.png">
			<img class="ob3" src="./assets/images/ob3.png">
	</div>	

		
	<!-- covid live update -->
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>

	<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- external js -->
	<script src ="./assets/js/healthcare.js"></script>
</body>
</html>