<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title> COVID - 19</title>

	<!-- favicon -->
  	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Indie+Flower&family=Patrick+Hand&family=Source+Sans+Pro&family=Zilla+Slab&display=swap" rel="stylesheet">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- animate.css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>
	<div class="overallall">
		<h1 class="title">Covid-19 Quickie!</h1>
		<div class="parent-container">
			<div class="container1 cont">
				<p class="tag1">Healthcare Providers {version.tool} </p>
				<a href="./healthcare.html">
					<img class="image" src="./assets/images/doctor.png">
					<img class="image1" src="./assets/images/doctor1.png">
					
				</a>
			</div>
			
			<div class="container2 cont">
				<p class="tag2">Quarantine Officers {version.tool} </p>
				<a href="./officer.html">
					<img class="image" src="./assets/images/police.png">
					<img class="image1" src="./assets/images/police1.png">
				</a>
			</div>
		</div>
				<img class="gb1" src="./assets/images/gb1.png">
				<img class="gb2" src="./assets/images/gb2.png">
				<img class="gb3" src="./assets/images/gb3.png">
				<img class="ob1" src="./assets/images/ob1.png">
				<img class="ob2" src="./assets/images/ob2.png">
				<img class="ob3" src="./assets/images/ob3.png">
	</div>
</body>
</html>