<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title> Officer Guide Questionaire</title>
	
    <!-- favicon -->
  	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/763fd16ca4.js" crossorigin="anonymous"></script>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Indie+Flower&family=Patrick+Hand&family=Source+Sans+Pro&family=Zilla+Slab&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/officer.css">
	
</head>
<body>
	
	<div class="overall">
		<div class="container">
			<div class="app-container">
				<div class="app-head-container">
					<img class="img-fluid" src="./assets/images/kid.png">
				</div>
					
				<div class="app-body-container">	
					<h1 id="title">COVID-19 Quickie (OFFICER) </h1>
					<!-- Button trigger modal -->
					<h4 class="sub-title"> A tool that will help the officer to identify and assess a potential COVID-19 Virus candidate </h4>


					<div class="wrapper">
						<div class="icons-div">
							<i class="fas fa-list-ol icons"></i>
						</div>
						<div>
							<p class="disclaimer" >You will answer a few questions about symptoms, travel, and contact you’ve had with others.</p>
						</div>
					</div>

					<div class="wrapper">
						<div class="icons-div">
							<i class="fas fa-lock icons"></i>
						</div>
						<div>
							<p class="disclaimer">Your answers will be confidential</p>
						</div>
					</div>		

					<div class="wrapper">
						<div class="icons-div">
							<i class="far fa-thumbs-up icons"></i>
						</div>
						<div>
							<p class="disclaimer">By using this tool, you agree that our group will not be liable for any harm relating to your use.</p>
						</div>
					</div>	
					
					

					
					<div class="button-div">
						<button type="button" id="startButton" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Click This! To Get Started</button>
					</div>
				</div>

				
				<!-- Modal -->
				<div id="myModal" class="modal fade" role="dialog">
				  <div class="modal-dialog">

				    <!-- Modal content-->
				    <div class="modal-content">

				      <div class="modal-header">
				       <!--  <button type="button" class="close" data-dismiss="modal">&times;</button> -->
				        <h4 class="modal-title" id="modal-title">COVID-19 Quickie!</h4>
				        <h4 class="modal-title" id="modal-title2">Examinee's Registration</h4>

				      </div>

				      <div class="modal-body">

				      	<div class="form-group general" id="zero">
					        <label for="zeroA1" class="initial">  What is the examinee's Name? </label>
							<input type="text" id="zeroA1" placeholder="Vince De Honor" class="initial inInput" maxlength = "40">
							<p id="error"> ERROR input! name must have 2 or more characters </p>
							 <label for="zeroA1" class="initial"> What is the examinee's age? </label>
							<input type="text" id="zeroA2" placeholder="32" class="initial inInput" maxlength ="3"> 
							<p id="fact1"> can only input 1-110 </p>
							<p id="error1"> input is not a number / input is invalid </p>
							<hr>
							<button type="button" class="btn btn-info" id="proceed0">next</button>
						</div>
						<!-- End of register -->

				        <div class="form-group general" id="first">
					        <label> 1. Did the examinee travel in the past 14 days? </label><br>
							    <input type="radio" id="firstA1" name="travel" value="yes">
								<label for="yes">Yes</label><br>
								<input type="radio" id="firstA2" name="travel" value="no">
								<label for="yes">No</label><br>
								<span id="else"></span>
							<hr>
							<button type="button" class="btn btn-info" id="proceed1">next</button>
						</div>
						<!-- End of 1st question -->

						<div class="form-group general" id="second">
					        <label>  2. Does the examinee have a fever? or cold? </label><br>
							    <input type="radio" id="secondA1" name="symptoms" value="yes">
								<label for="yes">has a fever.</label><br>
								<input type="radio" id="secondA2" name="symptoms" value="yesyes">
								<label for="yesyes">has a cold.</label><br>
								<input type="radio" id="secondA3" name="symptoms" value="yesyesyes">
								<label for="yesyesyes">has both cold and fever.</label><br>
								<input type="radio" id="secondA4" name="symptoms" value="no">
								<label for="no">neither has fever nor cold.</label><br>
							<hr>
							<button type="button" class="btn btn-info" id="proceed2">next</button>
						</div>
						<!-- End of 2nd question -->

						<div class="form-group general" id="third">
							<label for="thirdA1">  3. What is the examinee's body temperature? </label>
								<input type="number" id="thirdA1" placeholder="example: 36.5&#8451;" > <span>&#8451;</span> 
								<p id="fact"> FACT: normal human body temperature is from 34&#8451; - 39&#8451; </p>
								<p id="hi"></p>
								<p id="helllo"></p>
								<hr id="guide">
								<p id="ifyes"></p>
								<p id="yesEx"></p>
								<hr id="guide2">
								<p id="ifno"></p>
								<p id="noEx"></p>

							<hr>
							<button type="button" class="btn btn-info" id="proceed3">next</button>
						</div>
						<!-- End of 3rd question -->
						
						<div class="form-group general" id="fourth">
							<label for="fourthA1"> 4. Does the examinee has an history of exposure within 14 days? such as the following: </label>
							<select id="fourthA1">
								<option id="c0">Choices (please select one below) </option>
								<option id="c1">A. Providing direct care for COVID-19 patient</option>
								<option id="c2">B. Working together or staying in the same close evironment of a COVID-19</option>
								<option id="c3">C. Traveling together with COVID-19 patient in any kind of conveyance</option>
								<option id="c4">D. Living inthe same household as a COVID-19 patient</option>
								<option id="c5">None of the above</option>
							</select>
								<p id="hello"></p>
							<hr>
							<button type="button" class="btn btn-info" id="proceed4">next</button>
						</div>
						<!-- End of 4th question -->

						<div class="form-group general" id="goodnews">
							<h2>Congratulation!</h2>
							<p><!-- The examinee --> is neither considered PUI nor PUM, please stay home during the quarantine period. Thank you!</p>
							<hr>
							<a href="./result.html"><button type="button" class="btn btn-info" id="getresult1">Get Results</button></a>
						</div>

						<div class="form-group general" id="neutralbadnews">
							<h2>Neutral</h2>
							<p>The examinee is considered PUM (Person under monitoring).</p>
							<p>Please either quarantine at home or to your respective barangay isolation units. Thank you</p>
							<hr>
							<a href="./result.html"><button type="button" class="btn btn-info" id="getresult2">Get Results</button></a>
						</div>

						<div class="form-group general" id="badnews">
							<h2>Unfortunately!</h2>
							<p>The examinee considered PUI (Person under investigation)</p>
							<p>Please proceed to the health section for you to be able to reserve a COVID-19 Testing Kit. Thank you</p>
							<hr>
							<a href="./result.html"><button type="button" class="btn btn-info" id="getresult3">Get Results</button></a>
						</div>

				      </div>

				    <!--   <div class="modal-footer">
				        <button type="button" class="btn btn-default" id="proceed1">proceed</button>
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				      </div>
		 -->

				    </div>

				  </div>
				</div>
			</div>
		</div>
			<img class="gb1" src="./assets/images/gb1.png">
			<img class="ob1" src="./assets/images/ob1.png">
			<img class="gb4" src="./assets/images/gb4.png">
			<img class="ob4" src="./assets/images/ob4.png">
	</div>

		
	<!-- covid live update -->
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>

	<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- external js -->
	<script type="text/javascript" src="./assets/js/officer.js"></script>
</body>
</html>